{
  "name": "file_metadata_microservice_fcc",
  "version": "1.0.0",
  "description": "File Metadata Microservice FCC",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evedes/File_Metadata_Microservice_FCC.git"
  },
  "keywords": [
    "FCC",
    "Back",
    "End",
    "File",
    "Metadata",
    "Microservice",
    "Node",
    "Express"
  ],
  "author": "Eduardo Vedes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evedes/File_Metadata_Microservice_FCC/issues"
  },
  "homepage": "https://github.com/evedes/File_Metadata_Microservice_FCC#readme",
  "dependencies": {
    "express": "^4.15.3",
    "multer": "^1.3.0"
  }
}
